{"version": 2, "width": 156, "height": 41, "timestamp": 1750080627, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012999, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[6.019837, "o", "b"]
[6.458705, "o", "r"]
[6.55358, "o", "a"]
[7.376228, "o", "i"]
[7.669926, "o", "n"]
[8.197875, "o", "-"]
[8.734029, "o", "c"]
[8.902595, "o", "a"]
[9.280695, "o", "l"]
[9.786222, "o", "c"]
[11.416467, "o", "\r\n\u001b[?2004l\r"]
[11.598235, "o", "Welcome to the Brain Games!\r\n"]
[11.599825, "o", "May I have your name? "]
[13.72222, "o", "K"]
[14.228232, "o", "a"]
[14.445032, "o", "t"]
[14.565389, "o", "e"]
[15.405233, "o", "\r\n"]
[15.406755, "o", "Hello, Kate!\r\nWhat is the result of the expression?\r\n"]
[15.407234, "o", "Question: 3 + 2\r\nYour answer: "]
[17.274872, "o", "5"]
[18.280248, "o", "\r\n"]
[18.281183, "o", "Correct!\r\nQuestion: 38 + 38\r\nYour answer: "]
[21.961018, "o", "7"]
[22.54296, "o", "6"]
[23.264922, "o", "\r\n"]
[23.265697, "o", "Correct!\r\n"]
[23.265757, "o", "Question: 28 - 27\r\nYour answer: "]
[27.901479, "o", "3"]
[29.86621, "o", "\b \b"]
[32.762545, "o", "2"]
[33.70032, "o", "\b \b"]
[34.113247, "o", "1"]
[34.4105, "o", "\r\n"]
[34.410878, "o", "Correct!\r\nCongratulations, Kate!\r\n"]
[34.415271, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[38.839541, "o", "b"]
[39.319817, "o", "r"]
[39.438282, "o", "a"]
[39.87464, "o", "i"]
[40.183276, "o", "n"]
[41.247515, "o", "-"]
[41.780743, "o", "c"]
[41.963444, "o", "a"]
[42.253298, "o", "l"]
[42.70112, "o", "c"]
[43.781579, "o", "\r\n\u001b[?2004l\r"]
[43.891565, "o", "Welcome to the Brain Games!\r\n"]
[43.893585, "o", "May I have your name? "]
[46.592958, "o", "J"]
[47.212236, "o", "o"]
[47.561897, "o", "n"]
[48.235821, "o", "\b \b"]
[49.017056, "o", "h"]
[49.218861, "o", "n"]
[50.236202, "o", "\r\n"]
[50.237575, "o", "Hello, John!\r\nWhat is the result of the expression?\r\n"]
[50.237677, "o", "Question: 26 + 29\r\n"]
[50.237745, "o", "Your answer: "]
[55.919482, "o", "5"]
[56.059688, "o", "5"]
[56.688702, "o", "\r\n"]
[56.689116, "o", "Correct!\r\nQuestion: 44 - 2\r\n"]
[56.689539, "o", "Your answer: "]
[58.898856, "o", "4"]
[59.184231, "o", "2"]
[59.916758, "o", "\r\n"]
[59.917538, "o", "Correct!\r\nQuestion: 35 + 10\r\n"]
[59.917798, "o", "Your answer: "]
[62.743053, "o", "5"]
[62.942947, "o", "5"]
[63.606335, "o", "\r\n"]
[63.607037, "o", "'55' is wrong answer ;(. Correct answer was '45'.\r\nLet's try again, John!\r\n"]
[63.611912, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[66.3068, "o", "e"]
[66.575942, "o", "x"]
[67.127365, "o", "i"]
[67.419285, "o", "t"]
[68.767224, "o", "\r\n\u001b[?2004l\rexit\r\n"]
