{"version": 2, "width": 156, "height": 41, "timestamp": 1750101280, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013295, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[1.554992, "o", "b"]
[1.945423, "o", "r"]
[2.233413, "o", "a"]
[2.6003, "o", "i"]
[2.872628, "o", "n"]
[3.420949, "o", "-"]
[3.821509, "o", "p"]
[4.275048, "o", "r"]
[4.528321, "o", "i"]
[4.812717, "o", "m"]
[5.102125, "o", "e"]
[5.553994, "o", "\r\n\u001b[?2004l\r"]
[5.734372, "o", "Welcome to the Brain Games!\r\n"]
[5.735818, "o", "May I have your name? "]
[7.293478, "o", "K"]
[7.759092, "o", "a"]
[8.031062, "o", "t"]
[8.13165, "o", "e"]
[8.790783, "o", "\r\n"]
[8.792087, "o", "Hello, Kate!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.792389, "o", "Question: 25\r\nYour answer: "]
[11.228285, "o", "n"]
[11.574119, "o", "o"]
[12.084381, "o", "\r\n"]
[12.085132, "o", "Correct!\r\nQuestion: 85\r\n"]
[12.085399, "o", "Your answer: "]
[14.793862, "o", "n"]
[15.080025, "o", "o"]
[15.659817, "o", "\r\n"]
[15.660538, "o", "Correct!\r\nQuestion: 87\r\n"]
[15.660776, "o", "Your answer: "]
[17.755662, "o", "y"]
[17.992201, "o", "e"]
[18.261379, "o", "s"]
[19.103997, "o", "\r\n"]
[19.104682, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kate!\r\n"]
[19.109559, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[24.080569, "o", "b"]
[24.429383, "o", "r"]
[24.664865, "o", "a"]
[24.926276, "o", "i"]
[25.249606, "o", "n"]
[25.751424, "o", "-"]
[26.236588, "o", "p"]
[26.878912, "o", "r"]
[27.302117, "o", "i"]
[27.64006, "o", "m"]
[27.972183, "o", "e"]
[28.75641, "o", "\r\n\u001b[?2004l\r"]
[28.896091, "o", "Welcome to the Brain Games!\r\n"]
[28.898083, "o", "May I have your name? "]
[30.05992, "o", "K"]
[30.560359, "o", "a"]
[30.822524, "o", "t"]
[30.921151, "o", "e"]
[31.483357, "o", "\r\n"]
[31.484707, "o", "Hello, Kate!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[31.484921, "o", "Question: 60\r\nYour answer: "]
[34.39434, "o", "n"]
[34.658052, "o", "o"]
[35.12808, "o", "\r\n"]
[35.128653, "o", "Correct!\r\n"]
[35.128954, "o", "Question: 1\r\nYour answer: "]
[37.829595, "o", "n"]
[38.102972, "o", "o"]
[38.524829, "o", "\r\n"]
[38.525636, "o", "Correct!\r\nQuestion: 38\r\n"]
[38.526089, "o", "Your answer: "]
[42.568308, "o", "n"]
[42.84061, "o", "o"]
[43.363334, "o", "\r\n"]
[43.363552, "o", "Correct!\r\nCongratulations, Kate!\r\n"]
[43.36868, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[45.857428, "o", "e"]
[46.223879, "o", "x"]
[47.571541, "o", "i"]
[48.009448, "o", "t"]
[48.727491, "o", "\r\n\u001b[?2004l\r"]
[48.727828, "o", "exit\r\n"]
