{"version": 2, "width": 156, "height": 41, "timestamp": 1750086847, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012173, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[1.867939, "o", "b"]
[2.257062, "o", "r"]
[2.537205, "o", "a"]
[2.925965, "o", "i"]
[3.178432, "o", "n"]
[3.623583, "o", "-"]
[4.246738, "o", "g"]
[4.583149, "o", "c"]
[4.800809, "o", "d"]
[5.225795, "o", "\r\n\u001b[?2004l\r"]
[5.403525, "o", "Welcome to the Brain Games!\r\n"]
[5.405028, "o", "May I have your name? "]
[6.957738, "o", "K"]
[7.44229, "o", "a"]
[7.781869, "o", "t"]
[7.897995, "o", "e"]
[8.77266, "o", "\r\n"]
[8.773852, "o", "Hello, Kate!\r\nFind the greatest common divisor of given numbers.\r\n"]
[8.774148, "o", "Question: 95 2\r\nYour answer: "]
[11.811542, "o", "1"]
[12.712571, "o", "\r\n"]
[12.713102, "o", "Correct!\r\nQuestion: 83 51\r\n"]
[12.713508, "o", "Your answer: "]
[14.812995, "o", "1"]
[15.386875, "o", "\r\n"]
[15.387312, "o", "Correct!\r\n"]
[15.387501, "o", "Question: 87 16\r\nYour answer: "]
[17.740444, "o", "1"]
[18.22931, "o", "\r\n"]
[18.230143, "o", "Correct!\r\nCongratulations, Kate!\r\n"]
[18.235307, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[20.509265, "o", "b"]
[20.968788, "o", "r"]
[21.191575, "o", "a"]
[21.545395, "o", "i"]
[21.808143, "o", "n"]
[22.777221, "o", "g"]
[23.122237, "o", "c"]
[23.327483, "o", "d"]
[24.178044, "o", "\b\u001b[K"]
[24.328229, "o", "\b\u001b[K"]
[24.494235, "o", "\b\u001b[K"]
[25.589389, "o", "-"]
[26.452391, "o", "g"]
[26.803086, "o", "c"]
[27.025418, "o", "d"]
[27.423615, "o", "\r\n\u001b[?2004l\r"]
[27.568782, "o", "Welcome to the Brain Games!\r\n"]
[27.570248, "o", "May I have your name? "]
[29.634548, "o", "K"]
[30.086798, "o", "a"]
[30.382704, "o", "t"]
[30.510345, "o", "e"]
[31.07774, "o", "\r\n"]
[31.07928, "o", "Hello, Kate!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 5 59\r\nYour answer: "]
[34.819477, "o", "1"]
[36.045402, "o", "\r\n"]
[36.04596, "o", "Correct!\r\nQuestion: 54 54\r\n"]
[36.046172, "o", "Your answer: "]
[38.654902, "o", "5"]
[38.831081, "o", "4"]
[39.47067, "o", "\r\n"]
[39.471369, "o", "Correct!\r\n"]
[39.471436, "o", "Question: 39 28\r\n"]
[39.471647, "o", "Your answer: "]
[41.403987, "o", "9"]
[41.573522, "o", "5"]
[42.136845, "o", "\r\n"]
[42.137944, "o", "'95' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Kate!\r\n"]
[42.143912, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[44.798256, "o", "e"]
[45.154505, "o", "x"]
[45.495812, "o", "i"]
[45.785697, "o", "t"]
[46.408465, "o", "\r\n\u001b[?2004l\r"]
[46.408755, "o", "exit\r\n"]
