{"version": 2, "width": 156, "height": 41, "timestamp": 1750099077, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012659, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[3.407581, "o", "b"]
[3.817627, "o", "r"]
[4.093504, "o", "a"]
[4.442881, "o", "i"]
[4.698178, "o", "n"]
[5.414876, "o", "-"]
[6.162713, "o", "p"]
[6.611085, "o", "r"]
[6.895123, "o", "o"]
[7.571855, "o", "g"]
[7.897344, "o", "r"]
[8.086637, "o", "e"]
[8.400816, "o", "s"]
[8.553207, "o", "s"]
[8.846078, "o", "i"]
[9.035114, "o", "o"]
[9.331501, "o", "n"]
[10.415533, "o", "\r\n\u001b[?2004l\r"]
[10.651038, "o", "Welcome to the Brain Games!\r\n"]
[10.652554, "o", "May I have your name? "]
[12.802479, "o", "K"]
[13.271806, "o", "a"]
[13.579814, "o", "t"]
[13.659911, "o", "e"]
[14.439909, "o", "\r\n"]
[14.441235, "o", "Hello, Kate!\r\nWhat number is missing in the progression?\r\n"]
[14.441496, "o", "Question: 11 13 .. 17 19 21 23 25 27 29\r\nYour answer: "]
[20.643616, "o", "1"]
[21.003701, "o", "5"]
[21.65412, "o", "\r\n"]
[21.654458, "o", "Correct!\r\n"]
[21.654992, "o", "Question: 0 1 2 .. 4 5 6 7 8 9\r\nYour answer: "]
[24.646563, "o", "3"]
[25.281232, "o", "\r\n"]
[25.282128, "o", "Correct!\r\nQuestion: 10 13 .. 19 22 25 28 31 34 37\r\n"]
[25.28242, "o", "Your answer: "]
[28.598213, "o", "1"]
[28.805171, "o", "6"]
[29.769374, "o", "\r\n"]
[29.769673, "o", "Correct!\r\nCongratulations, Kate!\r\n"]
[29.775094, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[32.56919, "o", "b"]
[32.931945, "o", "r"]
[33.11832, "o", "a"]
[33.69527, "o", "i"]
[34.018083, "o", "n"]
[34.522401, "o", "-"]
[35.015738, "o", "p"]
[35.495564, "o", "r"]
[36.054124, "o", "o"]
[36.754946, "o", "g"]
[37.070261, "o", "r"]
[37.270036, "o", "e"]
[37.616034, "o", "s"]
[37.769046, "o", "s"]
[38.422108, "o", "i"]
[39.084151, "o", "o"]
[39.321417, "o", "n"]
[40.130453, "o", "\r\n\u001b[?2004l\r"]
[40.281274, "o", "Welcome to the Brain Games!\r\n"]
[40.28284, "o", "May I have your name? "]
[41.764521, "o", "K"]
[42.222418, "o", "a"]
[42.570088, "o", "t"]
[42.678849, "o", "e"]
[43.317667, "o", "\r\n"]
[43.318987, "o", "Hello, Kate!\r\nWhat number is missing in the progression?\r\n"]
[43.319044, "o", "Question: 6 11 .. 21 26 31 36 41 46 51\r\nYour answer: "]
[47.693187, "o", "1"]
[47.946764, "o", "6"]
[48.586042, "o", "\r\n"]
[48.58675, "o", "Correct!\r\nQuestion: 3 4 5 6 7 8 .. 10 11 12\r\n"]
[48.586957, "o", "Your answer: "]
[51.62481, "o", "9"]
[52.237224, "o", "\r\n"]
[52.23809, "o", "Correct!\r\nQuestion: .. 13 17 21 25 29 33 37 41 45\r\n"]
[52.238207, "o", "Your answer: "]
[54.449632, "o", "6"]
[54.630375, "o", "5"]
[55.206398, "o", "\r\n"]
[55.207019, "o", "'65' is wrong answer ;(. Correct answer was '9'.\r\nLet's try again, Kate!\r\n"]
[55.212561, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[57.54109, "o", "e"]
[57.834667, "o", "x"]
[58.149329, "o", "i"]
[58.486201, "o", "t"]
[59.304497, "o", "\r\n\u001b[?2004l\rexit\r\n"]
