{"version": 2, "width": 120, "height": 30, "timestamp": 1750067736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017387, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[8.704803, "o", "n"]
[9.032115, "o", "o"]
[9.454441, "o", "d"]
[9.698596, "o", "e"]
[10.521084, "o", " "]
[11.242165, "o", "b"]
[11.537321, "o", "i"]
[12.460455, "o", "n"]
[13.374542, "o", "/"]
[14.754559, "o", "b"]
[15.370912, "o", "r"]
[15.558367, "o", "a"]
[15.936331, "o", "i"]
[16.355381, "o", "n"]
[17.271758, "o", "-"]
[17.720172, "o", "e"]
[18.059344, "o", "v"]
[18.356526, "o", "e"]
[18.784718, "o", "n"]
[19.40044, "o", "."]
[20.482718, "o", "j"]
[20.829618, "o", "s"]
[21.717818, "o", "\r\n\u001b[?2004l\r"]
[21.81439, "o", "Welcome to the Brain Games!\r\n"]
[21.816199, "o", "May I have your name? "]
[24.961826, "o", "J"]
[25.429133, "o", "o"]
[25.89069, "o", "h"]
[26.411769, "o", "n"]
[27.244022, "o", "\r\n"]
[27.245166, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 76\r\n"]
[27.245548, "o", "Your answer: "]
[32.024139, "o", "Y"]
[32.671553, "o", "e"]
[32.880967, "o", "s"]
[33.762259, "o", "\r\n"]
[33.762668, "o", "Correct!\r\n"]
[33.762707, "o", "Question: 31\r\nYour answer: "]
[36.557467, "o", "N"]
[36.937326, "o", "o"]
[37.661718, "o", "\r\n"]
[37.662148, "o", "Correct!\r\n"]
[37.662429, "o", "Question: 16\r\nYour answer: "]
[39.600565, "o", "1"]
[39.825515, "o", "6"]
[40.386665, "o", "\r\n"]
[40.387377, "o", "'16' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[40.39331, "o", "\u001b[?2004h\u001b]0;oksana@DESKTOP-JLK2C0Q: /mnt/c/Users/asua/Downloads/Git repository\u0007\u001b[01;32moksana@DESKTOP-JLK2C0Q\u001b[00m:\u001b[01;34m/mnt/c/Users/asua/Downloads/Git repository\u001b[00m$ "]
[55.605448, "o", "e"]
[55.953721, "o", "x"]
[56.824355, "o", "i"]
[57.221306, "o", "t"]
[57.951342, "o", "\r\n\u001b[?2004l\rexit\r\n"]
